# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Labour Tracker"
STACK_NAME=labour-tracker
SRC_DIR=app
CONFIG_TOML="config.toml"
PYPROJECT_TOML="pyproject.toml"
DOCKER_IMAGE_BACKEND=labour-tracker-backend

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_SERVER_URL="http://localhost:8080"
KEYCLOAK_DOCKER_URL="http://keycloak:8080"
KEYCLOAK_REALM="labour_tracker"
KEYCLOAK_CLIENT_ID="labour_tracker_backend"
KEYCLOAK_CLIENT_SECRET="changeme"
# JWT_ALGORITHM can be set to "HS256", "HS384", "HS512", "RS256", "RS384", "RS512"
JWT_ALGORITHM="HS256"

# Subscriber Token
# Changing the subscriber token salt will invalidate any previously generated subscriber tokens
SUBSCRIBER_TOKEN_SALT="saltyChangeMe"

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Uvicorn
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_RELOAD=false

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="app"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# SQLAlchemy Engine
SQLA_ECHO=false
SQLA_ECHO_POOL=false
SQLA_POOL_SIZE=50
SQLA_MAX_OVERFLOW=10

# CORS
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,http://localhost.kg.com"

# Email - SFTP
SMTP_HOST="mailcatcher"
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL="noreply@example.com"
EMAILS_FROM_NAME="name"
SMTP_SSL=false
SMTP_TLS=false
SMTP_PORT=1025

# SMS - Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SMS_FROM_NUMBER=""

# Kafka
# , separated string
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"

# Kafka Producer
KAFKA_TOPIC_PREFIX="labour_tracker"
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_ACKS="all"

# Kafka Consumer
KAFKA_GROUP_ID="labour-tracker-group"
