<mjml>
  <mj-body background-color="#fafbfc">
    <mj-wrapper background-color="#ff7964" padding="5px" border-radius="25px">
      <mj-section background-color="#ff7964" padding="10px 0" border-radius="25px">
        <mj-group>
          <mj-column width="90px">
            <mj-image src="https://fernlabour.com/logo/logo.svg" />
          </mj-column>
          <mj-column>
            <mj-text align="left" color="#ffffff" font-size="20px" font-weight="700" font-family="Quicksand, Helvetica, Arial, sans-serif" padding="18px 0px">Fern Labour</mj-text>
          </mj-column>
        </mj-group>
    </mj-section>
    <mj-section background-color="#ffeae6" padding="40px 20px" border-radius="20px 20px 0px 0px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">
          <span>Hey!</span>
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">
          Exciting news - our little one is on their way soon! 🎉 
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
          Want to be among the first to hear our baby news?
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
          You can sign up for Email or Text updates to follow our journey and get the exciting announcement when our little one arrives.
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
          Loads of love, {{ birthing_person_name }} ❤️
        </mj-text>
        </mj-column>
      </mj-section>
        <mj-section background-color="#ffeae6" padding="10px 5px" >
        <mj-column vertical-align="middle" width="100%" background-color="#ffd5cd" border-radius="15px" padding-top="30px" padding-bottom="30px">
          <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
            Simply click the 'Follow' button below to make an account and subscribe for labour updates: 
          </mj-text>
          <mj-button align="center" font-size="18px" background-color="#ff7964" border-radius="15px" color="#fff" href="{{ link }}" padding="15px 30px">Follow {{ birthing_person_name }}</mj-button>
          </mj-column>
        </mj-section>
        <mj-section background-color="#ffeae6" padding="30px 20px" border-radius="0px 0px 20px 20px">
        <mj-column vertical-align="middle" width="100%">
        <mj-text align="center"  font-size="16px" padding-left="25px" padding-right="25px" font-weight="400" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
        What should you expect from these updates?
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="400" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
          We'll keep you posted with automatic notifications throughout the journey, from the start of labour to baby's arrival.
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="400" font-family="Quicksand, Helvetica, sans-serif" color="#555">  
          Plus, {{ birthing_person_first_name }} will share personal messages along the way. 
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-wrapper>
</mjml>
