<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-px-90 {
        max-width: 90px;
        width: 90px !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-px-90 {
      max-width: 90px;
      width: 90px !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
</head>

<body style="background-color:#fafbfc;word-spacing:normal">
  <div style="background-color:#fafbfc" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ff7964" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ff7964;background-color:#ff7964;border-radius:25px;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ff7964;background-color:#ff7964;border-radius:25px;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:5px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" bgcolor="#ff7964" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ff7964;background-color:#ff7964;border-radius:25px;margin:0 auto;max-width:590px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ff7964;background-color:#ff7964;border-radius:25px;width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:10px 0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:590px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:90px;" ><![endif]-->
                          <div class="mj-column-px-90 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:15.254237288135593%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0">
                                      <tbody>
                                        <tr>
                                          <td style="width:40px"> <img alt src="https://fernlabour.com/logo/logo.svg"
                                              style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                              width="40" height="auto"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:295px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0;padding:18px 0;word-break:break-word">
                                    <div
                                      style="color:#fff;font-family:Quicksand,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1;text-align:left">
                                      Fern Labour</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" bgcolor="#ffeae6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffeae6;background-color:#ffeae6;border-radius:20px;margin:0 auto;max-width:590px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffeae6;background-color:#ffeae6;border-radius:20px;width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:40px 20px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:550px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:middle;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0;padding:35px;word-break:break-word">
                                  <div
                                    style="color:#333;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:1;text-align:center">
                                    {{birthing_person_name}} has completed labour!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                                  <div
                                    style="color:#555;font-family:Quicksand,Helvetica,sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center">
                                    <span>Hey {{subscriber_first_name}},</span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                                  <div
                                    style="color:#555;font-family:Quicksand,Helvetica,sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center">
                                    Wonderful news, {{birthing_person_first_name}} has completed labour.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                                  <div
                                    style="color:#555;font-family:Quicksand,Helvetica,sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center">
                                    They added the following note:</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                                  <div
                                    style="color:#555;font-family:Quicksand,Helvetica,sans-serif;font-size:16px;font-weight:500;line-height:1;text-align:center">
                                    {{update}}</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0;padding:15px 30px;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#ff7964" role="presentation"
                                          style="border:none;border-radius:15px;cursor:auto;mso-padding-alt:10px 25px;background:#ff7964"
                                          valign="middle"> <a href="{{ link }}"
                                            style="background:#ff7964;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:15px"
                                            target="_blank"> Go to app </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>