{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fern-labour-track-worker",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "dev": {
    "ip": "0.0.0.0",
    "port": 8000
  },
  "workers_dev": false,
  "route": {
    "pattern": "track.fernlabour.com",
    "custom_domain": true
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "services": [
    {
      "binding": "NOTIFICATION_SERVICE_API",
      "service": "fern-labour-notifications-worker"
    },
    {
      "binding": "AUTH_SERVICE_API",
      "service": "fern-labour-auth-service-worker"
    }
  ],
  "d1_databases": [
    {
      "binding": "READ_MODEL_DB",
      "database_name": "fern-labour-read-model-db",
      "database_id": "769fcd30-5240-400a-bd5c-5a2d304168d3"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LABOUR_AGGREGATE",
        "class_name": "LabourAggregate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LabourAggregate"
      ]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "",
    "AUTH_ENABLED": "true"
  },
  "env": {
    "dev": {
      "services": [
        {
          "binding": "NOTIFICATION_SERVICE_API",
          "service": "fern-labour-notifications-worker-dev"
        },
        {
          "binding": "AUTH_SERVICE_API",
          "service": "fern-labour-auth-service-worker-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "READ_MODEL_DB",
          "database_name": "fern-labour-read-model-db",
          "database_id": "769fcd30-5240-400a-bd5c-5a2d304168d3"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LABOUR_AGGREGATE",
            "class_name": "LabourAggregate"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": [
            "LabourAggregate"
          ]
        }
      ],
      "vars": {
        "ENVIRONMENT": "dev",
        "ALLOWED_ORIGINS": "",
        "AUTH_ENABLED": "true",
        "SUBSCRIPTION_TOKEN_SALT": "changeme"
      }
    }
  }
}