<mjml>
  <mj-body background-color="#fafbfc">
    <mj-wrapper background-color="#ff7964" padding="5px" border-radius="25px">
      <mj-section background-color="#ff7964" padding="10px 0" border-radius="25px">
        <mj-group>
          <mj-column width="90px">
            <mj-image src="https://fernlabour.com/logo/logo.svg" />
          </mj-column>
          <mj-column>
            <mj-text align="left" color="#ffffff" font-size="20px" font-weight="700" font-family="Quicksand, Helvetica, Arial, sans-serif" padding="18px 0px">Fern Labour</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#ffeae6" padding="40px 20px" border-radius="20px">
        <mj-column vertical-align="middle" width="100%">
          <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555"><span>Email: {{ email }}</span></mj-text>
          <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">User ID: {{ user_id }}</mj-text>
          <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555"><span>Name: {{ name }}</span></mj-text>
          <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" font-weight="500" font-family="Quicksand, Helvetica, sans-serif" color="#555">Message: {{ message }}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
